<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home - Crud Operation</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/style/app.css">
    </head>
    <body>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card shadow border-0">
                            <img src="assets/images/01.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title text-success fs-5">CRUD Operation</h5>
                                <p class="fs-5 text-muted mb-0">
                                    CRUD refers to the four basic operations a software application should be able to perform – Create, Read, Update, and Delete.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card shadow border-0">
                            <img src="assets/images/01.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title text-success fs-5">CRUD Operation</h5>
                                <p class="fs-5 text-muted mb-0">
                                    CRUD refers to the four basic operations a software application should be able to perform – Create, Read, Update, and Delete.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card shadow border-0">
                            <img src="assets/images/01.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title text-success fs-5">CRUD Operation</h5>
                                <p class="fs-5 text-muted mb-0">
                                    CRUD refers to the four basic operations a software application should be able to perform – Create, Read, Update, and Delete.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card shadow border-0">
                            <img src="assets/images/01.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title text-success fs-5">CRUD Operation</h5>
                                <p class="fs-5 text-muted mb-0">
                                    CRUD refers to the four basic operations a software application should be able to perform – Create, Read, Update, and Delete.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card shadow border-0">
                            <img src="assets/images/01.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title text-success fs-5">CRUD Operation</h5>
                                <p class="fs-5 text-muted mb-0">
                                    CRUD refers to the four basic operations a software application should be able to perform – Create, Read, Update, and Delete.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card shadow border-0">
                            <img src="assets/images/01.png" class="card-img-top" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title text-success fs-5">CRUD Operation</h5>
                                <p class="fs-5 text-muted mb-0">
                                    CRUD refers to the four basic operations a software application should be able to perform – Create, Read, Update, and Delete.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="assets/script/app.js"></script>
    </body>
</html>